* {
    margin: 0;
    padding: 0;
    user-select: none;
}
:root{
    --bgcolor:#161823;
    --commodity_color:#252632;
}
*::-webkit-scrollbar{
    width:0;
    height:0;
}
html,body{
    height:100%;
}
body {
    background-color: var(--bgcolor);
}
#app{
    height:100%;
}
.nav_box {
    height: 45px;
    display: flex;
    align-items: center;
    color: #999;
    font-size: 14px;
    cursor: pointer;
    width: 8rem;
    margin: 3px 0;
    border-radius: 15px;
}
.nav_box>div{
    width:24px;
    height:24px;
    margin:0 10px 0 20px;
    background:url('../images/nav_dark.png');
    background-size:816px;
}
.nav_box>img{
    width:19px;
    height:19px;
    margin:0 10px 0 22px;
}
.nav_box.this{
    background-color:rgba(255,255,255,0.05);
    color:#fff;
}
.nav_box:hover{
    background-color:rgba(255,255,255,0.05);
    color:#fff;
}