<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短视频电商平台</title>
    <link rel="icon" href="./logo.svg">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/lcp.js"></script>
    <script src="./assembly/lcpui.js"></script>
    <script src="./pages/index.js"></script>
    <script src="./pages/recommend.js"></script>
    <script src="./main.js" async></script>
</head>
<body>
    <div id="app"></div>
    <script>
        var a = 6;
        function b(){
            var a = a;
            console.log(a)
        }
        b()
    </script>
</body>
</html>